DEEPSEEK_API_KEY="sk-257dd69eea114b4cae78ff8a75b16aaa"
OPENAI_API_KEY="sk-itBVGrss6ca30SeBdpEt0btGbJ2TgixJSizTaoVtKNARpTsM"

DEEPSEEK_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
OPENAI_BASE_URL="https://api.openai.com/v1"